Unidad5_Actividad5_Binding-GridView/MainPage.xaml

<Page
    x:Class="Unidad5_Actividad5_Binding_GridView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Unidad5_Actividad5_Binding_GridView.Models"
    mc:Ignorable="d">
 
    <Page.Resources>
        <DataTemplate x:DataType="data:Book" x:Key="BookDataTemplate">
            <StackPanel>
                <Ellipse Width="75" Height="75">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind CoverImage}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock FontSize="16" Text="{x:Bind Title}"/>
                <TextBlock FontSize="10" Text="{x:Bind Author}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <GridView ItemsSource="{x:Bind Books}"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource BookDataTemplate}">
        </GridView>
        
        <TextBlock Grid.Row="1"
            Name="ResultTextBlock"
            FontSize="24"
            Foreground="Blue"
            FontWeight="Bold"
            Margin="0,20,0,0" />
    </Grid>
</Page>
